<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><title>Boot UANs</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/css_parent.css"></head><body id="boot-uans"><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Boot UANs</h1><div class="body"><p class="p">Perform this procedure to boot UANs using BOS so that they are ready for user logins.</p><p class="p">Perform <a class="xref" href="Create_UAN_Boot_Images.html">Create UAN Boot Images</a> before performing this procedure.</p><ol class="ol"><li class="li"><p class="p">Create a BOS session to boot the UAN nodes.</p><pre class="pre codeblock bash"><code>ncn-m001# cray bos session create --template-uuid uan-sessiontemplate-PRODUCT_VERSION --operation reboot --format json | tee session.json
{
 "links": [
   {
     "href": "/v1/session/89680d0a-3a6b-4569-a1a1-e275b71fce7d",
     "jobId": "boa-89680d0a-3a6b-4569-a1a1-e275b71fce7d",
     "rel": "session",
     "type": "GET"
   },
   {
     "href": "/v1/session/89680d0a-3a6b-4569-a1a1-e275b71fce7d/status",
     "rel": "status",
     "type": "GET"
   }
 ],
 "operation": "reboot",
 "templateUuid": "uan-sessiontemplate-PRODUCT_VERSION"
}
</code></pre></li><li class="li"><p class="p">Retrieve the BOS session ID from the output of the previous command.</p><pre class="pre codeblock bash"><code>ncn-m001# export BOS_SESSION=$(jq -r '.links[] | select(.rel=="session") | .href' session.json | cut -d '/' -f4)
ncn-m001# echo $BOS_SESSION
89680d0a-3a6b-4569-a1a1-e275b71fce7d</code></pre></li><li class="li"><p class="p">Retrieve the Boot Orchestration Agent (BOA) Kubernetes job name for the BOS session.</p><pre class="pre codeblock bash"><code>ncn-m001# BOA_JOB_NAME=$(cray bos session describe $BOS_SESSION --format json | jq -r .job)</code></pre></li><li class="li"><p class="p">Retrieve the Kuberenetes pod name for the BOA assigned to run this session.</p><pre class="pre codeblock bash"><code>ncn-m001# BOA_POD=$(kubectl get pods -n services -l job-name=$BOA_JOB_NAME --no-headers -o custom-columns=":metadata.name")</code></pre></li><li class="li"><p class="p">View the logs for the BOA to track session progress.</p><pre class="pre codeblock bash"><code>ncn-m001# kubectl logs -f -n services $BOA_POD -c boa</code></pre></li><li class="li"><p class="p">List the CFS sessions started by the BOA. Skip this step if CFS was not enabled in the boot session template used to boot the UANs.</p><p class="p">If CFS was enabled in the boot session template, the BOA will initiate a CFS session.</p><p class="p">In the following command, <code class="ph codeph">pending</code> and <code class="ph codeph">complete</code> are also valid statuses to filter on.</p><pre class="pre codeblock bash"><code>ncn-m001# cray cfs sessions list --tags bos_session=$BOS_SESSION --status running --format json</code></pre></li></ol></div></article></main></body></html>