<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><title>Configure Pluggable Authentication Modules (PAM) on UANs</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/css_parent.css"></head><body id="configure-pluggable-authentication-modules-pam-on-uans"><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Configure Pluggable Authentication Modules (PAM) on UANs</h1><div class="body"><p class="p">Perform this procedure to configure PAM on UANs. This enables dynamic authentication support for system services.</p><p class="p">Intialize and configure the Cray command line interface (CLI) tool on the system. See "Configure the Cray Command Line Interface (CLI)" in the CSM documentation for more information.</p><ol class="ol"><li class="li"><p class="p">Verify that the Gitea Version Control Service (VCS) is running.</p><pre class="pre codeblock bash"><code>ncn-m001# kubectl get pods --all-namespaces | grep vcs
services          gitea-vcs-f57c54c4f-j8k4t          2/2     Running             1          11d
services          gitea-vcs-postgres-0               2/2     Running             0          11d</code></pre></li><li class="li"><p class="p">Retrieve the initial Gitea login credentials for the <code class="ph codeph">crayvcs</code> username.</p><pre class="pre codeblock bash"><code>ncn-m001# kubectl get secret -n services vcs-user-credentials \
 --template={{.data.vcs_password}} | base64 --decode</code></pre><p class="p">These credentials can be modified in the <code class="ph codeph">vcs_user</code> role prior to installation or can be modified after logging in.</p></li><li class="li"><p class="p">Use an external web browser to verify the Ansible plays are available on the system.</p><p class="p">The URL will take on the following format:</p><p class="p">https://api.SYSTEM-NAME.DOMAIN-NAME/vcs</p></li><li class="li"><p class="p">Clone the system Version Control Service (VCS) repository to a directory on the system.</p><pre class="pre codeblock bash"><code>ncn-w001# git clone https://api-gw-service-nmn.local/vcs/cray/uan-config-management.git</code></pre></li><li class="li"><p class="p">Change to the <code class="ph codeph">uan-config-management</code> directory.</p><pre class="pre codeblock bash"><code>ncn-w001# cd uan-config-management</code></pre></li><li class="li"><p class="p">Make a new directory for the PAM configuration.</p><p class="p">a. Create a <code class="ph codeph">group_vars/all</code> directory if making changes to all UANs.</p><pre class="pre codeblock"><code> ```bash
 ncn-w001# mkdir -p group_vars/all
 ncn-w001# cd group_vars/all
 ```</code></pre><p class="p">b. Create a <code class="ph codeph">host_vars/XNAME</code> directory if the change is node specific.</p><pre class="pre codeblock"><code> ```bash
 ncn-w001# mkdir -p host_vars/XNAME
 ncn-w001# cd host_vars/XNAME
 ```</code></pre></li><li class="li"><p class="p">Configure PAM.</p><p class="p">The default path is <code class="ph codeph">/etc/pam.d/</code>, so only the module file name is required.</p><pre class="pre codeblock bash"><code># vi pam.yml
---
uan_pam_modules:
  - name: pam_module_file_name
    lines:
      - "add this line to pam module file_name" 
      - "add another line to pam module file_name"  
  - name: another_pam_module_file_name    
    lines:    
      - "add this line to another_pam_module_file_name"</code></pre><p class="p">The following is an example of adding the line <code class="ph codeph">"account required pam_access.so"</code> to the <code class="ph codeph">/etc/pam.d/common-account</code> PAM file. The \t is used to place a tab between <code class="ph codeph">account required</code> and <code class="ph codeph">pam_access.so</code> to match the formatting of the common-account file contents. The quotes are required in the strings used in the <code class="ph codeph">lines</code> filed.</p><pre class="pre codeblock bash"><code>---
uan_pam_modules:
  - name: common-account
    lines:
      - "account required\tpam_access.so" </code></pre></li><li class="li"><p class="p">Add the change from the working directory to the staging area.</p><ul class="ul"><li class="li"><p class="p">All UANs:</p><pre class="pre codeblock bash"><code>ncn-w001# git add group_vars/all/pam.yml</code></pre></li><li class="li"><p class="p">Node specific:</p><pre class="pre codeblock bash"><code>ncn-w001# git add host_vars/XNAME/pam.yml</code></pre></li></ul></li><li class="li"><p class="p">Commit the file to the master branch.</p><pre class="pre codeblock bash"><code>ncn-w001# git commit -am 'Added PAM configuration'</code></pre></li><li class="li"><p class="p">Push the commit.</p><pre class="pre codeblock bash"><code>ncn-w001# git push</code></pre><p class="p">If prompted, use the Gitea login credentials.</p></li><li class="li"><p class="p">Reboot the UAN(s) with the Boot Orchestration Service (BOS).</p><pre class="pre codeblock bash"><code>ncn-w001# cray bos session create \
 --template-uuid UAN_SESSION_TEMPLATE --operation reboot</code></pre></li></ol></div><nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../Administrative_Tasks.html">Administrative Tasks</a></div></div></nav></article></main></body></html>