<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><title>Configure Interfaces on UANs</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/css_parent.css"></head><body id="configure-interfaces-on-uans"><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Configure Interfaces on UANs</h1><div class="body"><p class="p">Perform this procedure to set network interfaces on UANs by editing a configuration file.</p><p class="p">Interface configuration is performed by the <code class="ph codeph">uan_interfaces</code> Ansible role. For details on the variables referred to in this procedure, see <a class="xref" href="UAN_Ansible_Roles.html">UAN Ansible Roles</a>.</p><p class="p">In the command examples in this procedure, <code class="ph codeph">PRODUCT_VERSION</code> refers to the current installed version of the UAN product. Replace <code class="ph codeph">PRODUCT_VERSION</code> with the UAN version number string when executing the commands.</p><p class="p">User access may be configured to use either a direct connection to the UANs from the sites user network, or one of two optional user access networks implemented within the HPE Cray EX system.  The two optional networks are the Customer Access Network (CAN) or Customer High Speed Network (CHN).  The CAN is a VLAN on the Node Management Network (NMN), whereas the CHN is over the High Speed Network (HSN).</p><p class="p">By default, a direct connection to the sites user network is assumed and the Admin must define the interface and default route using the <code class="ph codeph">customer_uan_interfaces</code> and <code class="ph codeph">customer_uan_routes</code> structures. When CAN or CHN are selected, the interfaces and default route are setup automatically.</p><p class="p">Network configuration settings are defined in the <code class="ph codeph">uan-config-management</code> VCS repo under the <code class="ph codeph">group_vars/ROLE_SUBROLE/</code> or <code class="ph codeph">host_vars/XNAME/</code> directories, where <code class="ph codeph">ROLE_SUBROLE</code> must be replaced by the role and subrole assigned for the node in HSM, and <code class="ph codeph">XNAME</code> with the xname of the node. Values under <code class="ph codeph">group_vars/ROLE_SUBROLE/</code> apply to all nodes with the given role and subrole.  Values under the <code class="ph codeph">host_vars/XNAME/</code> apply to the specific node with the xname and will override any values set in <code class="ph codeph">group_vars/ROLE_SUBROLE/</code>.  A yaml file is used by the Configuration Framwork Service (CFS).  The examples in this procedure use <code class="ph codeph">customer_net.yml</code>, but any filename may be used.  Admins must create this yaml file and use the variables described in this procedure.</p><p class="p">If the HPE Cray EX CAN or CHN is desired, set the <code class="ph codeph">uan_can_setup</code> variable to <code class="ph codeph">yes</code> in the yaml file.  The UAN will be configured to use the CAN or CHN based on what the BICAN System Default Route is set to in SLS.</p><ol class="ol"><li class="li"><p class="p">Obtain the password for the <code class="ph codeph">crayvcs</code> user.</p><pre class="pre codeblock bash"><code>ncn-m001# kubectl get secret -n services vcs-user-credentials \
 --template={{.data.vcs_password}} | base64 --decode</code></pre></li><li class="li"><p class="p">Log in to ncn-w001.</p></li><li class="li"><p class="p">Create a copy of the Git configuration. Enter the credentials for the <code class="ph codeph">crayvcs</code> user when prompted.</p><pre class="pre codeblock bash"><code>ncn-w001# git clone https://api-gw-service-nmn.local/vcs/cray/uan-config-management.git</code></pre></li><li class="li"><p class="p">Change to the <code class="ph codeph">uan-config-management</code> directory.</p><pre class="pre codeblock bash"><code>ncn-w001# cd uan-config-management</code></pre></li><li class="li"><p class="p">Edit the yaml file, (<code class="ph codeph">customer_net.yml</code>, for example), in either the <code class="ph codeph">group_vars/ROLE_SUBROLE/</code> or <code class="ph codeph">host_vars/XNAME</code> directory and configure the values as needed.</p><p class="p">To set up CAN or CHN:</p><pre class="pre codeblock bash"><code>## uan_can_setup
# Set uan_can_setup to 'yes' if the site will
# use the Shasta CAN or CHN network for user access.
# By default, uan_can_setup is set to 'no'.
uan_can_setup: yes</code></pre><p class="p">To allow a custom default route when CAN or CHN is selected:</p><pre class="pre codeblock bash"><code>## uan_customer_default_route
# Allow a custom default route when CAN or CHN is selected.
uan_customer_default_route: no</code></pre><p class="p">To define interfaces:</p><pre class="pre codeblock bash"><code>## Customer defined networks ifcfg-X
# customer_uan_interfaces is as list of interface names used for constructing
# ifcfg-&lt;customer_uan_interfaces.name&gt; files.  The setting dictionary is where
# any desired ifcfg fields are defined.  The field name will be converted to 
# uppercase in the generated ifcfg-&lt;name&gt; file.
#
# NOTE: Interfaces should be defined in order of dependency.
#
## Example ifcfg fields, not exhaustive:
#  bootproto: ''
#  device: ''
#  dhcp_hostname: ''
#  ethtool_opts: ''
#  gateway: ''
#  hwaddr: ''
#  ipaddr: ''
#  master: ''
#  mtu: ''
#  peerdns: ''
#  prefixlen: ''
#  slave: ''
#  srcaddr: ''
#  startmode: ''
#  userctl: ''
#  bonding_master: ''
#  bonding_module_opts: ''
#  bonding_slave0: ''
#  bonding_slave1: ''
# 
# customer_uan_interfaces:
#   - name: "net1"
#     settings:
#       bootproto: "static"
#       device: "net1"
#       ipaddr: "1.2.3.4"
#       startmode: "auto"
#   - name: "net2"
#     settings:
#       bootproto: "static"
#       device: "net2"
#       ipaddr: "5.6.7.8"
#       startmode: "auto"
customer_uan_interfaces: []
</code></pre><p class="p">To define interface static routes:</p><pre class="pre codeblock bash"><code>## Customer defined networks ifroute-X
# customer_uan_routes is as list of interface routes used for constructing
# ifroute-&lt;customer_uan_routes.name&gt; files.  
# 
# customer_uan_routes:
#   - name: "net1"
#     routes:
#       - "10.92.100.0 10.252.0.1 255.255.255.0 -"
#       - "10.100.0.0 10.252.0.1 255.255.128.0 -"
#   - name: "net2"
#     routes:
#       - "default 10.103.8.20 255.255.255.255 - table 3"
#       - "10.103.8.128/25 10.103.8.20 255.255.255.255 net2"
customer_uan_routes: []</code></pre><p class="p">To define the rules:</p><pre class="pre codeblock bash"><code>## Customer defined networks ifrule-X
# customer_uan_rules is as list of interface rules used for constructing
# ifrule-&lt;customer_uan_routes.name&gt; files.  
# 
# customer_uan_rules:
#   - name: "net1"
#     rules:
#       - "from 10.1.0.0/16 lookup 1"
#   - name: "net2"
#     rules:
#       - "from 10.103.8.0/24 lookup 3"
customer_uan_rules: []</code></pre><p class="p">To define the global static routes:</p><pre class="pre codeblock bash"><code>## Customer defined networks global routes
# customer_uan_global_routes is as list of global routes used for constructing
# the "routes" file.  
# 
# customer_uan_global_routes:
#   - routes: 
#       - "10.92.100.0 10.252.0.1 255.255.255.0 -"
#       - "10.100.0.0 10.252.0.1 255.255.128.0 -"
customer_uan_global_routes: []</code></pre></li><li class="li"><p class="p">Add the change from the working directory to the staging area.</p><pre class="pre codeblock bash"><code>ncn-w001# git add -A</code></pre></li><li class="li"><p class="p">Commit the file to the master branch.</p><pre class="pre codeblock bash"><code>ncn-w001# git commit -am 'Added UAN interfaces'</code></pre></li><li class="li"><p class="p">Push the commit.</p><pre class="pre codeblock bash"><code>ncn-w001# git push</code></pre></li><li class="li"><p class="p">Obtain the commit ID for the commit pushed in the previous step.</p><pre class="pre codeblock bash"><code>ncn-m001# git rev-parse --verify HEAD</code></pre></li><li class="li"><p class="p">Update any CFS configurations used by the UANs with the commit ID from the previous step.</p><p class="p">a. Download the JSON of the current UAN CFS configuration to a file.</p><p class="p">This file will be named <code class="ph codeph">uan-config-PRODUCT_VERSION.json</code>. Replace <code class="ph codeph">PRODUCT_VERSION</code> with the current installed UAN version.</p><pre class="pre codeblock bash"><code>    ncn-m001#  cray cfs configurations describe uan-config-PRODUCT_VERSION \
     --format=json &gt;uan-config-PRODUCT_VERSION.json</code></pre><p class="p">b. Remove the unneeded lines from the JSON file.</p><pre class="pre codeblock"><code>The lines to remove are:

   - the `lastUpdated` line
   - the last `name` line 

These must be removed before uploading the modified JSON file back into CFS to update the UAN configuration.

```bash
ncn-m001# cat uan-config-PRODUCT_VERSION.json
{
  "lastUpdated": "2021-03-27T02:32:10Z",      
  "layers": [
    {
      "cloneUrl": "https://api-gw-service-nmn.local/vcs/cray/uan-config-management.git",
      "commit": "aa5ce7d5975950ec02493d59efb89f6fc69d67f1",
      "name": "uan-integration-PRODUCT_VERSION",
      "playbook": "site.yml"
    },
  "name": "uan-config-2.0.1-full"            
} 
```</code></pre><p class="p">c. Replace the <code class="ph codeph">commit</code> value in the JSON file with the commit ID obtained in the previous Step.</p><pre class="pre codeblock"><code>The name value after the commit line may also be updated to match the new UAN product version, if desired. This is not necessary as CFS does not use this value for the configuration name.

```bash
{
 "layers": [
 {
 "cloneUrl": "https://api-gw-service-nmn.local/vcs/cray/uan-configmanagement.git",
 "commit": "aa5ce7d5975950ec02493d59efb89f6fc69d67f1",
 "name": "uan-integration-PRODUCT_VERSION",
 "playbook": "site.yml"
 }
 ]
}
```</code></pre><p class="p">d. Create a new UAN CFS configuration with the updated JSON file.</p><p class="p">The following example uses <code class="ph codeph">uan-config-PRODUCT_VERSION</code> for the name of the new CFS configuration, to match the JSON file name.</p><pre class="pre codeblock"><code>```bash
ncn-m001# cray cfs configurations update uan-config-PRODUCT_VERSION \
 --file uan-config-PRODUCT_VERSION.json
```</code></pre><p class="p">e. Tell CFS to apply the new configuration to UANs by repeating the following command for each UAN. Replace <code class="ph codeph">UAN_XNAME</code> in the command below with the name of a different UAN each time the command is run.</p><pre class="pre codeblock"><code>```bash
ncn-m001# cray cfs components update --desired-config uan-config-PRODUCT_VERSION \
--enabled true --format json UAN_XNAME
```</code></pre></li><li class="li"><p class="p">Reboot the UAN with the Boot Orchestration Service (BOS).</p><p class="p">The new interfaces will be available when the UAN is rebooted. Replace the <code class="ph codeph">UAN_SESSION_TEMPLATE</code> value with the BOS session template name for the UANs.</p><pre class="pre codeblock bash"><code>ncn-w001# cray bos v1 session create \
 --template-uuid UAN_SESSION_TEMPLATE --operation reboot</code></pre></li><li class="li"><p class="p">Verify that the desired networking configuration is correct on each UAN.</p></li></ol></div><nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../Administrative_Tasks.html">Administrative Tasks</a></div></div></nav></article></main></body></html>