<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><title>Mount a New File System on a UAN</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/css_parent.css"></head><body id="mount-a-new-file-system-on-a-uan"><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Mount a New File System on a UAN</h1><div class="body"><p class="p">Perform this procedure to create a mount point for a new file system on a UAN.</p><ol class="ol"><li class="li"><p class="p">Perform Steps 1-9 of <a class="xref" href="Create_UAN_Boot_Images.html">Create UAN Boot Images</a>.</p></li><li class="li"><p class="p">Create a directory for <code class="ph codeph">Application</code> role nodes.</p><pre class="pre codeblock bash"><code>ncn-w001# mkdir -p group_vars/Application</code></pre></li><li class="li"><p class="p">Define the home directory information for the new file system in the <code class="ph codeph">filesystems.yml</code> file.</p><pre class="pre codeblock bash"><code>ncn-w001# vi group_vars/Application/filesystems.yml
---
filesystems:
  - src: 10.252.1.1:/home
    mount_point: /home    
    fstype: nfs4    
    opts: rw,noauto
    state: mounted</code></pre></li><li class="li"><p class="p">Add the change from the working directory to the staging area.</p><pre class="pre codeblock bash"><code>ncn-w001# git add -A</code></pre></li><li class="li"><p class="p">Commit the file to the working branch.</p><pre class="pre codeblock bash"><code>ncn-w001# git commit -am 'Added file system info'</code></pre></li><li class="li"><p class="p">Resume <a class="xref" href="Create_UAN_Boot_Images.html">Create UAN Boot Images</a> at Step 10.</p></li></ol></div><nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../Administrative_Tasks.html">Administrative Tasks</a></div></div></nav></article></main></body></html>