<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <meta name="copyright" content="(C) Copyright 2022">
      <meta name="generator" content="DITA-OT">
      <title>HPE Cray User Access Node (UAN) Software Administration Guide (S-8033)</title>
      <link rel="stylesheet" type="text/css" href="css/commonltr.css">
      <link rel="stylesheet" type="text/css" href="css/css_parent.css">
   </head>
   <body id="uan_admin">
      <h1 class="title topictitle1">HPE Cray User Access Node (UAN) Software Administration Guide (S-8033)</h1>
      <div class="abstract title">Abstract</div>
      <div class="desc">This publication provides instructions and examples for managing and troubleshooting
         User Access Nodes (UANs) on an HPE Cray EX supercomputer.</div>
      <div class="pubsnumber">PartNumber: S-8033</div>
      <div class="publishedDate">Published: June 2022</div>
      <div class="edition">Edition: </div>
      <div class="copyright">© Copyright 2022 Hewlett Packard Enterprise Development LP
         			</div>
      <div class="notices"></div>
      <nav>
         <ul class="map">
            <li class="topicref"><a href="About_UAN_Administration.html">About UAN Administration</a><ul>
                  <li class="topicref"><a href="operations/About_UAN_Configuration.html">About UAN Configuration</a></li>
               </ul>
            </li>
            <li class="topicref"><a href="Manage_UAN_Boot_Images.html">Manage UAN Boot Images</a><ul>
                  <li class="topicref"><a href="operations/Create_UAN_Boot_Images.html">Create UAN Boot Images</a></li>
                  <li class="topicref"><a href="operations/Build_a_New_UAN_Image_Using_the_COS_Recipe.html">Build a New UAN Image Using a COS Recipe</a></li>
               </ul>
            </li>
            <li class="topicref"><a href="Administrative_Tasks.html">Administrative Tasks</a><ul>
                  <li class="topicref"><a href="operations/Configure_Interfaces_on_UANs.html">Configure Interfaces on UANs</a></li>
                  <li class="topicref"><a href="operations/Configure_Pluggable_Authentication_Modules_(PAM)_on_UANs.html">Configure Pluggable Authentication Modules (PAM) on UANs</a></li>
                  <li class="topicref"><a href="operations/Mount_a_New_File_System_on_an_UAN.html">Mount a New File System on a UAN</a></li>
               </ul>
            </li>
            <li class="topicref"><a href="Advanced_Administrative_Tasks.html">Advanced Administrative Tasks</a><ul>
                  <li class="topicref"><a href="advanced/Customizing_UAN_Images_Manually.html">Customizing UAN Images Manually</a></li>
               </ul>
            </li>
            <li class="topicref"><a href="Troubleshooting.html">Troubleshooting</a><ul>
                  <li class="topicref"><a href="troubleshooting/Troubleshoot_UAN_Boot_Issues.html">Troubleshoot UAN Boot Issues</a></li>
                  <li class="topicref"><a href="troubleshooting/Troubleshoot_UAN_CFS_and_Network_Configuration_Issues.html">Troubleshoot UAN CFS and Network Configuration Issues</a></li>
                  <li class="topicref"><a href="troubleshooting/Troubleshoot_UAN_Disk_Configuration_Issues.html">Troubleshoot UAN Disk Configuration Issues</a></li>
               </ul>
            </li>
            <li class="topicref"><a href="Reference.html">Reference</a><ul>
                  <li class="topicref"><a href="operations/UAN_Ansible_Roles.html">UAN Ansible Roles</a></li>
               </ul>
            </li>
         </ul>
      </nav>
   </body>
</html>