<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><title>Merge UAN Configuration Data</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/css_parent.css"></head><body id="merge-uan-configuration-data"><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Merge UAN Configuration Data</h1><div class="body"><p class="p">Perform this procedure to update the UAN product configuration.</p><p class="p">Before performing this procedure, perform <a class="xref" href="../install/Install_the_UAN_Product_Stream.html#install-the-uan-product-stream">Install the UAN Product Stream</a></p><p class="p">In this procedure, an upgrade from UAN 2.0.0 to UAN 2.3.1 is being performed. Administrators should replace the versions seen in this procedure with the versions being upgraded on the system. Additionally, this guide describes upgrading an <code class="ph codeph">integration</code> branch. Each CFS branch responsible for configuring the various types of Application and UANs should be upgraded.</p><ol class="ol"><li class="li"><p class="p">Start a typescript to capture the commands and output from the procedure.</p><pre class="pre codeblock bash"><code>ncn-m001# script -af product-uan.$\(date +%Y-%m-%d\).txt
ncn-m001# export PS1='\u@\H \D{%Y-%m-%d} \t \w # '</code></pre></li><li class="li"><p class="p">Obtain the URL of the UAN configuration management repository in VCS (the Gitea service).</p><p class="p">This URL is reported as the value of the <code class="ph codeph">configuration.clone_url</code> key in the <code class="ph codeph">cray-product-catalog</code> Kubernetes ConfigMap.</p></li><li class="li"><p class="p">Obtain the <code class="ph codeph">crayvcs</code> password.</p><pre class="pre codeblock bash"><code>ncn-m001# kubectl get secret -n services vcs-user-credentials \
 --template={{.data.vcs_password}} | base64 --decode</code></pre></li><li class="li"><p class="p">Clone the UAN configuration management repository. Replace the hostname reported in the URL obtained in the previous step with <code class="ph codeph">api-gw-service-nmm.local</code> when cloning the repository.</p><pre class="pre codeblock bash"><code>ncn-m001# git clone https://api-gw-service-nmn.local/vcs/cray/uan-config-management.git
. . .
ncn-m001# cd uan-config-management &amp;&amp; git checkout cray/uan/PRODUCT_VERSION &amp;&amp; git pull
Branch 'cray/uan/PRODUCT_VERSION' set up to track remote branch 'cray/uan/PRODUCT_VERSION' 
from 'origin'.
Already up to date.</code></pre></li><li class="li"><p class="p">Checkout the branch currently used to hold UAN configuration.</p><p class="p">The following example assumes that branch is <code class="ph codeph">integration</code>.</p><pre class="pre codeblock bash"><code>ncn-m001# git checkout integration
Switched to branch 'integration'
Your branch is up to date with 'origin/integration'.</code></pre></li><li class="li"><p class="p">Merge the new install branch to the current branch. Write a commit message when prompted.</p><pre class="pre codeblock bash"><code>ncn-m001# git merge cray/uan/PRODUCT_VERSION</code></pre></li><li class="li"><p class="p">Push the changes to VCS. Enter the <code class="ph codeph">crayvcs</code> password when prompted.</p><pre class="pre codeblock bash"><code>ncn-m001# git push</code></pre></li><li class="li"><p class="p">Retrieve the commit ID from the merge and store it for later use.</p><pre class="pre codeblock bash"><code>ncn-m001# git rev-parse --verify HEAD</code></pre></li><li class="li"><p class="p">Update any CFS configurations used by the UANs with the commit ID from the previous step.</p><ol class="ol" type="a"><li class="li"><p class="p">Download the JSON of the current UAN CFS configuration to a file.</p><p class="p">The CFS configuration <code class="ph codeph">uan-config-2.0.0</code> is an example, the site should use the CFS configuration used for the UANs being upgraded.</p><p class="p">This file will be named <code class="ph codeph">uan-config-2.3.1.json</code> since it will be modified and then used for the updated UAN version.</p><pre class="pre codeblock bash"><code>ncn-m001# cray cfs configurations describe uan-config-2.0.0 \
--format=json &amp;&gt;uan-config-2.3.1.json</code></pre></li><li class="li"><p class="p">Remove the unneeded lines from the JSON file.</p><p class="p">The lines to remove are:</p><ul class="ul"><li class="li"><p class="p">the <code class="ph codeph">lastUpdated</code> line</p></li><li class="li"><p class="p">the last <code class="ph codeph">name</code> line</p></li></ul><p class="p">These must be removed before uploading the modified JSON file back into CFS to update the UAN configuration.</p><pre class="pre codeblock bash"><code>ncn-m001# cat uan-config-2.3.1.json
{
  "lastUpdated": "2021-03-27T02:32:10Z",      
  "layers": [
    {
      "cloneUrl": "https://api-gw-service-nmn.local/vcs/cray/uan-config-management.git",
      "commit": "aa5ce7d5975950ec02493d59efb89f6fc69d67f1",
      "name": "uan-integration-2.0.0",
      "playbook": "site.yml"
    },
  "name": "uan-config-2.0.0"            
}</code></pre></li><li class="li"><p class="p">Replace the <code class="ph codeph">commit</code> value in the JSON file with the commit ID obtained with <code class="ph codeph">git rev-parse --verify HEAD</code>.</p><p class="p">The <code class="ph codeph">name</code> value after the <code class="ph codeph">commit</code> line may also be updated to match the new UAN product version, if desired. This is not necessary as CFS does not use this value for the configuration name.</p><pre class="pre codeblock bash"><code>{
 "layers": [
 {
 "cloneUrl": "https://api-gw-service-nmn.local/vcs/cray/uan-configmanagement.git",
 "commit": "aa5ce7d5975950ec02493d59efb89f6fc69d67f1",
 "name": "uan-integration-2.0.0",
 "playbook": "site.yml"
 }
 ]
}</code></pre></li><li class="li"><p class="p">Create a new UAN CFS configuration with the updated JSON file.</p><p class="p">The following example uses <code class="ph codeph">uan-config-2.3.1</code> for the name of the new CFS configuration, to match the JSON file name.</p><pre class="pre codeblock bash"><code>ncn-m001# cray cfs configurations update uan-config-2.3.1 \
--file uan-config-2.3.1.json</code></pre></li></ol></li><li class="li"><p class="p">Finish the typescript file started at the beginning of this procedure.</p><pre class="pre codeblock bash"><code>ncn-m001# exit</code></pre></li><li class="li"><p class="p">Deploy the updated UAN product software to the User Access Nodes.</p><p class="p">Continue with "Build a New UAN Image Using the COS Recipe" and "Create UAN Boot Images" in the publication <em class="ph i">HPE Cray User Access Node (UAN) Software Administration Guide</em> to upgrade the boot images and perform CFS image customization for the UAN images.</p></li></ol></div></article></main></body></html>