<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <meta name="copyright" content="(C) Copyright 2022">
      <meta name="generator" content="DITA-OT">
      <title>HPE Cray User Access Node (UAN) Software Installation Guide (S-8032)</title>
      <link rel="stylesheet" type="text/css" href="css/commonltr.css">
      <link rel="stylesheet" type="text/css" href="css/css_parent.css">
   </head>
   <body id="uan_install">
      <h1 class="title topictitle1">HPE Cray User Access Node (UAN) Software Installation Guide (S-8032)</h1>
      <div class="abstract title">Abstract</div>
      <div class="desc">This publication provides instructions and examples for installing the UAN product
         software on an HPE Cray EX supercomputer.</div>
      <div class="pubsnumber">PartNumber: S-8032</div>
      <div class="publishedDate">Published: June 2022</div>
      <div class="edition">Edition: </div>
      <div class="copyright">© Copyright 2022 Hewlett Packard Enterprise Development LP
         			</div>
      <div class="notices"></div>
      <nav>
         <ul class="map">
            <li class="topicref"><a href="upgrade/Notable_Changes.html">Notable Changes</a></li>
            <li class="topicref"><a href="installation_prereqs/Hardware_and_Software_Prerequisites.html">Hardware and Software Prerequisites</a><ul>
                  <li class="topicref"><a href="installation_prereqs/Prepare_for_UAN_Product_Installation.html">Prepare for UAN Product Installation</a></li>
                  <li class="topicref"><a href="installation_prereqs/Configure_the_BMC_for_UANs_with_iLO.html">Configure the BMC for UANs with iLO</a></li>
                  <li class="topicref"><a href="installation_prereqs/Configure_the_BIOS_of_an_HPE_UAN.html">Configure the BIOS of an HPE UAN</a></li>
                  <li class="topicref"><a href="installation_prereqs/Configure_the_BIOS_of_a_Gigabyte_UAN.html">Configure the BIOS of a Gigabyte UAN</a></li>
               </ul>
            </li>
            <li class="topicref"><a href="install/Install_the_UAN_Product_Stream.html">Install the UAN Product Stream</a></li>
            <li class="topicref"><a href="upgrade/Merge_UAN_Configuration_Data.html">Merge UAN Configuration Data</a></li>
         </ul>
      </nav>
   </body>
</html>