<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://www.dita-ot.org/rng/plugin.rnc" type="application/relax-ng-compact-syntax"?>

<plugin id="com.hpe.html5.common">
  <require plugin="org.dita.html5"/>
  <extension-point id="dita.xsl.html5.hpe" name="HPE specific HTML5 XSLT import"/>
  <extension-point id="dita.xsl.html5.hpe.cover"  name="Override index.html cover page processing"/>
  <extension-point id="depend.HPEscHTML5.post"  name="Post build ant process"/>
  <extension-point id="depend.HPEscHTML5.pre"  name="Pre build ant process"/>
  <transtype name="HPEscHtml5" extends="html5" desc="HPE Support Center HTML"/>
  <feature extension="ant.import" file="build_dita2HPEscHTML5.xml"/>
  <template file="xsl/map2html5-coverImpl_template.xsl"/>
  <template file="xsl/dita2html5Impl_template.xsl"/>
  <template file="build_dita2HPEscHTML5_template.xml"/>
  <feature extension="dita.conductor.html5.param" file="custom_params.xml"/>
  <feature extension="dita.conductor.html5.toc.param" file="custom_params.xml"/>
</plugin>