<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><title>Configure the BIOS of an HPE UAN</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/css_parent.css"></head><body id="configure-the-bios-of-an-hpe-uan"><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Configure the BIOS of an HPE UAN</h1><div class="body"><p class="p">Perform this procedure to configure the network interface and boot settings required by HPE UANs.</p><p class="p">Before the UAN product can be installed on HPE UANs, specific network interface and boot settings must be configured in the BIOS.</p><p class="p">Perform <a class="xref" href="Configure_the_BMC_for_UANs_with_iLO.html#configure-the-bmc-for-uans-with-ilo">Configure the BMC for UANs with iLO</a> before performing this procedure.</p><ol class="ol"><li class="li"><p class="p">Force a UAN to reboot into the BIOS.</p><p class="p">In the following command, <code class="ph codeph">UAN_BMC_XNAME</code> is the xname of the BMC of the UAN to configure. Replace <code class="ph codeph">USER</code> and <code class="ph codeph">PASSWORD</code> with the BMC username and password, respectively.</p><pre class="pre codeblock bash"><code>ncn-m001# ipmitool -U USER -P PASSWORD -H UAN_BMC_XNAME -I lanplus \
chassis bootdev pxe options=efiboot,persistent</code></pre></li><li class="li"><p class="p">Monitor the console of the UAN using either ConMan or the following command:</p><pre class="pre codeblock bash"><code>ncn-m001# ipmitool -U USER -P PASSWORD -H UAN_BMC_XNAME -I \
lanplus sol activate</code></pre><p class="p">Refer to the section "About the ConMan Containerized Service" in the CSM documentation for more information about ConMan.</p></li><li class="li"><p class="p">Press the <strong class="ph b">ESC</strong> and <strong class="ph b">9</strong> keys to access the BIOS System Utilities when the option appears.</p></li><li class="li"><p class="p">Ensure that OCP Slot 10 Port 1 is the only port with <strong class="ph b"><code class="ph codeph">Boot Mode</code></strong> set to Network Boot. All other ports must have <strong class="ph b"><code class="ph codeph">Boot Mode</code></strong> set to Disabled.</p><p class="p">The settings must match the following example.</p><pre class="pre codeblock bash"><code>    --------------------
    System Configuration

    BIOS Platform Configuration (RBSU) &gt; Network Options &gt; Network Boot Options &gt; PCIe Slot Network Boot

    Slot 1 Port 1 : Marvell FastLinQ 41000 Series -   [Disabled]        
    2P 25GbE SFP28 QL41232HLCU-HC MD2 Adapter - NIC

    Slot 1 Port 2 : Marvell FastLinQ 41000 Series -   [Disabled]        
    2P 25GbE SFP28 QL41232HLCU-HC MD2 Adapter - NIC

    Slot 2 Port 1 : Network Controller                [Disabled]       
    OCP Slot 10 Port 1 : Marvell FastLinQ 41000       [Network Boot]    
    Series - 2P 25GbE SFP28 QL41232HQCU-HC OCP3
    Adapter - NIC

    OCP Slot 10 Port 2 : Marvell FastLinQ 41000       [Disabled]        
    Series - 2P 25GbE SFP28 QL41232HQCU-HC OCP3
    Adapter - NIC
    --------------------</code></pre></li><li class="li"><p class="p">Set the <strong class="ph b"><code class="ph codeph">Link Speed</code></strong> to <code class="ph codeph">SmartAN</code> for all ports.</p><pre class="pre codeblock bash"><code>    --------------------
    System Utilities

    System Configuration &gt; Main Configuration Page &gt; Port Level Configuration

    Link Speed                                        [SmartAN]  
    FEC Mode                                          [None]
    Boot Mode                                         [PXE]
    DCBX Protocol                                     [Dynamic]
    RoCE Priority                                     [0]
    PXE VLAN Mode                                     [Disabled]
    Link Up Delay                                     [30]
    Wake On LAN Mode                                  [Enabled]
    RDMA Protocol Support                             [iWARP + RoCE]
    BAR-2 Size                                        [8M]
    VF BAR-2 Size                                     [256K]
    ---------------------</code></pre></li><li class="li"><p class="p">Set the boot options to match the following example.</p><pre class="pre codeblock bash"><code> ----------------------
System Utilities

System Configuration &gt; BIOS/Platform Configuration (RBSU) &gt; Boot Options

Boot Mode                                         [UEFI Mode]                    
UEFI Optimized Boot                               [Enabled]                      
Boot Order Policy                                 [Retry Boot Order Indefinitely]

UEFI Boot Settings
Legacy BIOS Boot Order
-----------------------</code></pre></li><li class="li"><p class="p">Set the UEFI Boot Order settings to match the following example.</p><p class="p">The order must be:</p><ol class="ol" type="a"><li class="li"><p class="p">USB</p></li><li class="li"><p class="p">Local disks</p></li><li class="li"><p class="p">OCP Slot 10 Port 1 IPv4</p></li><li class="li"><p class="p">OCP Slot 10 Port 1 IPv6</p></li></ol><pre class="pre codeblock bash"><code>-----------------------
System Utilities

System Configuration &gt; BIOS/Platform Configuration (RBSU) &gt; Boot Options &gt; UEFI Boot Settings &gt; UEFI Boot Order

Press the '+' key to move an entry higher in the boot list and the '-' key to move an entry lower
in the boot list. Use the arrow keys to navigate through the Boot Order list.

Generic USB Boot
SATA Drive  Box 1 Bay 1 : VK000480GWTHA
SATA Drive  Box 1 Bay 2 : VK000480GWTHA
SATA Drive  Box 1 Bay 3 : VK001920GWTTC
SATA Drive  Box 1 Bay 4 : VK001920GWTTC
OCP Slot 10 Port 1 : Marvell FastLinQ 41000 Series - 2P 25GbE SFP28 QL41232HQCU-HC OCP3 Adapter -
NIC - Marvell FastLinQ 41000 Series - 2P 25GbE SFP28 QL41232HQCU-HC OCP3 Adapter - PXE (PXE IPv4)
OCP Slot 10 Port 1 : Marvell FastLinQ 41000 Series - 2P 25GbE SFP28 QL41232HQCU-HC OCP3 Adapter -
NIC - Marvell FastLinQ 41000 Series - 2P 25GbE SFP28 QL41232HQCU-HC OCP3 Adapter - PXE (PXE IPv6)
------------------------- </code></pre></li><li class="li"><p class="p">Refer to this <a class="xref" href="https://support.hpe.com/hpesc/public/docDisplay?docLocale=en_US&amp;docId=a00112581en_us&amp;page=s_date_time.html" target="_blank" rel="external noopener">Setting the Date and Time</a> in the HPE UEFI documentation to set the correct date and time.</p><p class="p">If the time is not set correctly, then PXE network booting issues may occur.</p></li></ol></div><nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../installation_prereqs/Hardware_and_Software_Prerequisites.html">Hardware and Software Prerequisites</a></div></div></nav></article></main></body></html>